server.port=${PORT:8081}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
vaadin.launch-browser=true
vaadin.allowed-packages = com.vaadin,org.vaadin,com.flowingcode,com.example.application
spring.jpa.defer-datasource-initialization = true
spring.datasource.url=jdbc:h2:mem:pi;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
vaadin.theme=my-app
